{
    "atomType": "Molecule",
    "name": "tesst 1;43",
    "x": 0,
    "y": 0,
    "uniqueID": 279242,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9832214765100671,
            "y": 0.5,
            "uniqueID": 812403,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}